programa
{
	funcao inicio () {
		// isso é um comentario em uma linha
		
		/* comentario em
		 *  bloco
		 */
		 escreva ("Texto");
		 // \n para pular de linha
		 escreva ("\nEu sou Bielzin");
		 escreva ("\n" + 1 );
		 //essa é uma concatenação
		 escreva ("\n" + 2 + 3);
		 //soma e concatenação
		 escreva ("\n" + (2+3));
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */