programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5, media, total;

		escreva("qual é o primeiro número? ");
		leia(num1);
		escreva("qual é o segundo número? ");
		leia(num2);
		escreva("qual é o terceiro número? ");
		leia(num3);
		escreva("qual é o quarto número? ");
		leia(num4);
		escreva("qual é o quinto número? ");
		leia(num5);

		total = num1 + num2 + num3 + num4 + num5;
		media = total/5

		escreva("A média dos números calculados é: " + media);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */