programa
{
	
	funcao inicio()
	{
		inteiro a, b,soma;
		escreva ("Qual é o primeiro número? ");
		leia (a);
		escreva ("Qual é o segundo número? ");
		leia (b);
		soma = a + b;
		escreva ("O resultado da adição é " + soma);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */