<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        img{
            width: 100%;
            height: 100%;
        }

        #imagem
        {
            height: 300px;
            width: 300px;
        }

        #imagem:hover
        {
        
            transition: 1s;
            transform: translate(64em);           
        }

        #caixa
        {
            height: 200px; width: 200px;
            background-color: rgba(165, 42, 42, 0.548);
            
        }
    
        #caixa:hover
        {
            transition: 3s;
            height: 250px; width: 250px;
            background-color: rgb(165, 42, 42);
        }

        #caixa2 {
            width: 30%;
            height: 30%;
            background-color: #fff;
        }

    </style>
</head>
<body>
 
    <div id="caixa">
        <div id="caixa2">

        </div>

    </div>   

    <br>

    <div id="imagem">
        <img src="../../../Desktop/download.jpg"alt="">
    </div>

</body>
</html>