<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button:hover
        {   /*hoover = pseudo elemento */
            background-color: rgba(9, 255, 0, 0.541);
        }   

        /* ul:first-line{color: chartreuse;} */
        

        /* li:hover{
            color:rgba(9, 255, 0, 0.541);
        } */
        
        p:first-child i{
            background-color: rgba(9, 255, 0, 0.541);
        }
        
        body
        {
            background-color:black;
            color: white;
        }

        input[type = "password"] 
        {
            color: rgba(9, 255, 0, 0.541); background-color: rgb(0, 0, 0);
        }

        input[type = "text"] 
        {
            background-color: black;
            color: rgba(9, 255, 0, 0.541);
        }

        input:active[type = "submit"]
        {
            background-color: yellow;
            color: chartreuse;
            border: black solid 1px;
        }

        input[type = "submit"]
        {
            background-color: rgb(0, 0, 0);
            color: chartreuse;
        }

    </style>

</head>
<body>
    
<button>clique</button>
<br>
<ul id="lista"  style="list-style-type: circle;">
    <li id="item1" onmousemove="muda()">item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
</ul>
<br>

<div>
<p>Lorem ipsum dolor <i>amet consectetur, adipisicing elit.</i> Sit temporibus repellat error ipsa, eaque quae consequatur distinctio ex est optio corporis earum sed, molestias rerum fugiat aspernatur pariatur voluptatum adipisci.</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam inventore repellat. Quas culpa, <i>quo consectetur enim hic, ipsum vel est officiis cum dignissimos </i> quaerat beatae doloribus expedita quidem modi.
</p>

<p>
    Lorem ipsum, dolor sit amet <i> consectetur adipisicing </i> elit. Perferendis inventore cum beatae quae alias tempora unde ipsam ut, ratione saepe autem, itaque similique asperiores, natus sint aperiam! Velit, minima odio.
</p>
</div>
<br><br>

<form action=""></form>
<br><br>
<label for="">Nome</label>
<input type="text">
<br><br>
<label for="">Senha</label>
<input type="password">
<br><br>
<label for="">confirma senha</label>
<input type="password">
<input type="submit">






<script>
function muda()
{
    document.getElementById("item1").style.color = "green";
    
}

function mudaOri()
{
    document.getElementById("item1").style.color = "white";    
}
</script>
</body>
</html>