programa
{
	
	funcao inicio()
	{
		//primeira variavel n1(inteiro)
		//segunda variavel texto(cadeia) para um nome
		//terceira variavel texto(cadeia) para bairro
		//quarta variavel texto(cadeia) cpf
		//sintaxe (tipo da var, nome da var)
		cadeia nome;
		nome = "Silvia";
		escreva(nome);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */