programa
{
	
	funcao inicio()
	{
	//declaração de variáveis 
	cadeia nome, sobrenome;
	//mensagem ao usuário
	escreva("digite seu nome: ");
	//pega uma entrada de dados e atribui a variável "nome"
	leia(nome);
	escreva("Digite seu sobrenome: ");
	leia(sobrenome);
	escreva ("Bem vindo, " + nome + " " + sobrenome);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */