<!DOCTYPE html> 
<!-- criando uma cópia do google. -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="../HTML/Assets/Images/icongoogle.png">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">


    <style>
        nav
        {
            text-align:end
            
        }
        
        #font1
        {
            font-size: small;
            font-family: 'Noto Sans', sans-serif;
            margin-right: 7px;
            margin-bottom: 12px;
            

        }
        #font2
        {
            font-size: small;
            font-family: 'Noto Sans', sans-serif;
            margin-right: 36px;
        }
        img 
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 170px;
            width: 14%;
        }
        #navbar
        {
            margin-left: 800px;
            width: 16%;
            margin-top: 7px;
            font-family: 'Noto Sans', sans-serif;
        }
        #pais
        {
            margin-left: 12px;
            margin-top: 15.5cm;
            margin-bottom: 1px;
            font-family: 'Noto Sans', sans-serif;
            color: black;
        }
        #roda
        {
            margin-top: 12px;
            margin-left: 12px;
            font-family: 'Noto Sans', sans-serif;
            color: black;
        }

    </style>

</head>
<body>
    
    <header>
    
    </header>

   <nav>
       <a id="font1" href="https://www.gmail.com">Gmail</a>
       <a id="font2" href="https://www.google.com.br/imghp?hl=pt-BR&tab=wi&ogbl">imagens</a>
   </nav>

   <main>

        <article>
            <section>
               
                <img src="../HTML/Assets/Images/logogoogle.png" alt="logo do google">
                <input id="navbar" type="text" placeholder="Pesquisar...">

            </section>
            <section></section>
        </article>
        <shutter>
            <P id="pais">Brasil</P>
            <p id="roda"> <a href="https://about.google/?utm_source=google-BR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre</a>      <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Negócios</a>     <a href="https://ads.google.com/intl/pt-BR_br/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000027-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidade</a>  </p>
        </shutter>
    </main>
</body>
</html>